{
  "name": "zenode-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @zenode/designer dev",
    "build": "pnpm --recursive build",
    "start": "pnpm build && npx http-server . -p 3000 -o playground/index.html"
  },
  "engines": {
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "http-server": "^14.1.1"
  }
}